## CHANGE TO SUIT YOUR SYSTEM
lock

## turn pppd syslog debugging on
debug

## change 'pptpd' to whatever you specify as your server name in chap-secrets
name pptpd

# Don't need this
nobsdcomp 

# Tell pptpd to find local interface and put it in proxyarp mode
proxyarp

# This option applies if you use ppp with chapms-strip-domain patch
#chapms-strip-domain

# These options are for use with the OpenSSL-licensed patch
# NB! You should also apply the ChapMS-V2 patch
#-chap
#-chapms
#+chapms-v2
#mppe-40	# both 40-bits and 128-bits encryption bite eachother
#mppe-128
#mppe-stateless

# These options are for use with the BSD-licensed patch (also for ppp-2.4.2)
#refuse-pap
#refuse-chap
#refuse-mschap
#require-mschap-v2
#+mppe-128

# These options will tell ppp to pass on these to your clients
# To use ms-dns or ms-dns in options.pptpd it must exist in /etc/resolv.conf
ms-wins <ip-of-your-winsserver>
ms-dns <ip-of-your-dnsserver>

